<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AplicacionConexion" GeneratedClassName="Configuracion">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="BaseDatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DbGimnasio</Value>
    </Setting>
  </Settings>
</SettingsFile>